apiVersion: v1
data:
  values.yaml: |-
    replicaCount: 1
    oauth:
      issuer: https://keycloak.yadadev.com/auth/realms/pm
      clientId: pm-app2
      clientSecret: 68242293-2f3f-4601-9d19-c5b5dbf3dbf1
    hostName: pm.yadadev.com
    dnCronjob: 
      schedule: '@weekly'
      keycloak:
        baseUrl: https://keycloak.yadadev.com/auth
        clientSecret: 5aab9483-d13d-4416-95ee-a5925a09def1
      email:
        host: smtp.263.net
        port: 465
        user: rjeb_service@bjyada.com
        pass: password
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-18T09:04:43Z"
  name: helm-values
  namespace: pm-webhook
  resourceVersion: "2504657"
  selfLink: /api/v1/namespaces/pm-webhook/configmaps/helm-values
  uid: 6dc55473-1b02-42d5-9ac9-015973e29c9c